[metadata]
name = ironic.prometheus.exporter
version = 1.0.0
author =
author-email =
summary = Oslo Messaging Notifier File Driver
description-file =
    README.md
home-page =
classifier =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    ironic_prometheus_exporter

[entry_points]
oslo.messaging.notify.drivers =
    prometheus_exporter = ironic_prometheus_exporter.messaging:PrometheusFileDriver
